<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8"> 
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
   integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yu
vEpDL9wQ==" crossorigin=""/>
<link rel="stylesheet" href="css/style.scc" />
<script> src="js/clearcookies.js" type="text/javascript"></script>
 <title>Honey Shop</title>
</head>
<body>
	<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
   integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>
 <script src="https://api.ravepay.co/flwv3-pug/getpaidx/api/flwpbf-inline.js"></script>
 <script src="js/mapscript.js"></script>
 <script src="js/purchasescript.js"></script>

	<h1>Error</h1>
	<p>Unfortunately, your purchase was unsuccessful. Try again or contact us.</p>
</body>
</html>
